/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Array.tpp                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: sadoming <sadoming@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/05/08 18:28:38 by sadoming          #+#    #+#             */
/*   Updated: 2025/05/08 20:13:24 by sadoming         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

# include <stdexcept>
# include "Array.hpp"

Array::Array()
{

}
